# This file lists the exact dependencies that are used in the corresponding paper and the version of Python that was used.
# For general dependencies, please refer to the `pyproject.toml` file.
# Used Python Version 3.12.0
absl-py==1.4.0
aphin==1.0.1
astunparse==1.6.3
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
diskcache==5.6.3
dm-tree==0.1.8
flatbuffers==25.1.24
fonttools==4.55.8
gast==0.6.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
joblib==1.4.2
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
natsort==8.4.0
numpy==1.26.4
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==5.29.3
pyaml==25.1.0
Pygments==2.19.1
pymor==2024.2.0
PyOpenGL==3.1.9
pyparsing==3.2.1
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
pyqtgraph==0.13.7
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
QtPy==2.4.2
requests==2.32.3
rich==13.9.4
scikit-learn==1.6.1
scikit-optimize==0.10.2
scipy==1.15.1
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-model-optimization==0.8.0
tensorflow-probability==0.25.0
termcolor==2.5.0
tf_keras==2.18.0
threadpoolctl==3.5.0
tqdm==4.67.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
visualizer-3d==0.3.4
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2